<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visualGamesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuessGame">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gamebg5" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="GUESS GAME"
            android:textColor="#FFFFFF"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Hint" />

        <TextView
            android:id="@+id/levIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="135dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Hint" />

        <EditText
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hint"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="Guess the Number"
            android:inputType="textPersonName"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:textAlignment="center" />

        <Button
            android:id="@+id/guess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="#4B344ABA"
            android:text="Guess" />


        <TableLayout
            android:id="@+id/guessBtnLayoutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guess"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp">


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/guessBtn7"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:background="@null"
                    android:backgroundTint="#853F4FC5"
                    android:hapticFeedbackEnabled="false"
                    android:text="7"
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />

                <Button
                    android:id="@+id/guessBtn8"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:background="@null"
                    android:backgroundTint="#853F4FC5"
                    android:text="8"
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />

                <Button
                    android:id="@+id/guessBtn9"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="55dp"
                    android:background="@null"
                    android:backgroundTint="#853F4FC5"
                    android:text="9"
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/guessBtn4"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="55dp"
                    android:background="@null"
                    android:backgroundTint="#853F4FC5"
                    android:text="4"
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />

                <Button
                    android:id="@+id/guessBtn5"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="55dp"
                    android:background="@null"
                    android:backgroundTint="#853F4FC5"
                    android:text="5"
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />

                <Button
                    android:id="@+id/guessBtn6"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="55dp"
                    android:background="@null"
                    android:backgroundTint="#853F4FC5"
                    android:text="6"
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/guessBtn1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="55dp"
                    android:background="@null"
                    android:backgroundTint="#853F4FC5"
                    android:text="1"
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />

                <Button
                    android:id="@+id/guessBtn2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="55dp"
                    android:background="@null"
                    android:backgroundTint="#853F4FC5"
                    android:text="2"
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />

                <Button
                    android:id="@+id/guessBtn3"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="55dp"
                    android:background="@null"
                    android:backgroundTint="#853F4FC5"
                    android:text="3"
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/guessBtnPeriod"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="55dp"
                    android:background="@null"
                    android:backgroundTint="#853F4FC5"
                    android:text="."
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />

                <Button
                    android:id="@+id/guessBtn0"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="55dp"
                    android:background="@null"
                    android:backgroundTint="#853F4FC5"
                    android:backgroundTintMode="src_in"
                    android:text="0"
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />

                <ImageButton
                    android:id="@+id/guessBtnDel"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_btn"
                    android:backgroundTint="#805B6ACD"
                    android:src="@drawable/ic_baseline_backspace_24"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>


    </RelativeLayout>


</FrameLayout>



