<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visualGamesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumberGame">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gamebg4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txtMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="NUMBER MEMORY GAME"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_level1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMain"
            android:layout_marginTop="25dp"
            android:text="Level: 1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_number0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_level1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="#EC9D9D"
            android:text=""
            android:textSize="60sp" />

        <EditText
            android:id="@+id/et_number"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:digits="1234567890"
            android:ems="10"
            android:hint="What was the number?"
            android:inputType="numberSigned"
            android:textSize="20sp"
            android:layout_below="@+id/tv_number0"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/b_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_number"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:backgroundTint="#BAED6E3B"
            android:text="CONFIRM"
            android:textColor="@color/white" />

        <TableLayout
            android:id="@+id/btnLayoutId"
            android:layout_below="@+id/b_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp">


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/numBtn7"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:backgroundTint="#85C5753F"
                    android:hapticFeedbackEnabled="false"
                    android:text="7"
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />

                <Button
                    android:id="@+id/numBtn8"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:backgroundTint="#85C5753F"
                    android:hapticFeedbackEnabled="false"
                    android:text="8"
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />

                <Button
                    android:id="@+id/numBtn9"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:backgroundTint="#85C5753F"
                    android:hapticFeedbackEnabled="false"
                    android:text="9"
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/numBtn4"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:backgroundTint="#85C5753F"
                    android:hapticFeedbackEnabled="false"
                    android:text="4"
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />

                <Button
                    android:id="@+id/numBtn5"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:backgroundTint="#85C5753F"
                    android:hapticFeedbackEnabled="false"
                    android:text="5"
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />

                <Button
                    android:id="@+id/numBtn6"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:backgroundTint="#85C5753F"
                    android:hapticFeedbackEnabled="false"
                    android:text="6"
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/numBtn1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:backgroundTint="#85C5753F"
                    android:hapticFeedbackEnabled="false"
                    android:text="1"
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />

                <Button
                    android:id="@+id/numBtn2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:backgroundTint="#85C5753F"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />

                <Button
                    android:id="@+id/numBtn3"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:backgroundTint="#85C5753F"
                    android:hapticFeedbackEnabled="false"
                    android:text="3"
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/numBtnPeriod"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:backgroundTint="#85C5753F"
                    android:hapticFeedbackEnabled="false"
                    android:text="."
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />

                <Button
                    android:id="@+id/numBtn0"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:backgroundTint="#85C5753F"
                    android:hapticFeedbackEnabled="false"
                    android:text="0"
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />

                <ImageButton
                    android:id="@+id/numBtnDel"
                    android:src="@drawable/ic_baseline_backspace_24"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/circle_btn"
                    android:backgroundTint="#BC6D59"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</FrameLayout>



