<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center_horizontal"
        android:text="Irashaimase!"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/Logout"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="@+id/Logout"
        app:layout_constraintTop_toBottomOf="@+id/Logout" />

    <TextView
        android:id="@+id/MfirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="First Name:"
        app:layout_constraintEnd_toEndOf="@+id/Main"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Main"
        app:layout_constraintTop_toBottomOf="@+id/Main" />

    <TextView
        android:id="@+id/MlastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Last Name:"
        app:layout_constraintEnd_toEndOf="@+id/MfirstName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/MfirstName"
        app:layout_constraintTop_toBottomOf="@+id/MfirstName" />

    <TextView
        android:id="@+id/Memail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Email:"
        app:layout_constraintEnd_toEndOf="@+id/MlastName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/MlastName"
        app:layout_constraintTop_toBottomOf="@+id/MlastName" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="310dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="3dp"
        android:text="Log out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>