<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visualGamesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualGames">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/m1" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/cmBtn"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="81dp"
            android:backgroundTint="#5CF37070"
            android:text="Color Matching"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/csBtn"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#7A7C7B7B"
            android:text="Color Sequencing"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/cmBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cmBtn"
            app:layout_constraintTop_toBottomOf="@+id/cmBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>



